{
	"name": "cuepad-landing",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 8931",
		"build": "vite build",
		"preview": "vite preview --port 8931"
	},
	"dependencies": {
		"gsap": "^3.15.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.0",
		"svelte": "^5.56.6",
		"typescript": "^5.9.3",
		"vite": "^7.3.4"
	}
}
